# spring-boot-test-webapp-not-found

./: pom.xml
src/main/java/sample/: Application.java
src/main/webapp/WEB-INF/templates/: home.html
src/test/java/sample/: ApplicationTest.java
